\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{1}}
\newlabel{5}{{5}{1}}
\newlabel{6}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a v\IeC {\'y}sledky}{2}{}\protected@file@percent }
\pp@spagectr{figure}{1}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma pou\IeC {\v z}it\IeC {\'e} aparatury}}{2}{}\protected@file@percent }
\newlabel{aparatura}{{1}{2}}
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti $i$ na $x$.}}{3}{}\protected@file@percent }
\newlabel{ifx80-120}{{2}{3}}
\pp@spagectr{figure}{3}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti $i$ na $x$.}}{3}{}\protected@file@percent }
\newlabel{ifx90-110}{{3}{3}}
\pp@spagectr{figure}{4}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti $\qopname  \relax o{ln}i$ na $x$.}}{4}{}\protected@file@percent }
\newlabel{lni80-120}{{4}{4}}
\pp@spagectr{figure}{5}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti $\qopname  \relax o{ln}i$ na $x$.}}{4}{}\protected@file@percent }
\newlabel{lni90-110}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty proud\IeC {\r u} $i_0$ a ioniza\IeC {\v c}n\IeC {\'\i }ch koeficient\IeC {\r u} $\alpha $ pro r\IeC {\r u}zn\IeC {\'e} hodnoty $E$.}}{5}{}\protected@file@percent }
\newlabel{tab1}{{1}{5}}
\pp@spagectr{figure}{6}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf z\IeC {\'a}vislosti $\qopname  \relax o{ln}\alpha /p$ na $p/E$ pro $\alpha $ z~exponenci\IeC {\'a}ln\IeC {\'\i }ho fitu.}}{5}{}\protected@file@percent }
\newlabel{exp}{{6}{5}}
\pp@spagectr{figure}{7}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf z\IeC {\'a}vislosti $\qopname  \relax o{ln}\alpha /p$ na $p/E$ pro $\alpha $ z~line\IeC {\'a}rn\IeC {\'\i }ho fitu.}}{6}{}\protected@file@percent }
\newlabel{lin}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty konstant $A$, $B$ a ioniza\IeC {\v c}n\IeC {\'\i }ch potenci\IeC {\'a}l\IeC {\r u} $U_\text  {i}$ argonu z~$\qopname  \relax o{ln}\alpha /p = \qopname  \relax o{ln}A~- \frac  {Bp}{E}$.}}{6}{}\protected@file@percent }
\newlabel{tab2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
