\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{1}}
\newlabel{5}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a v\IeC {\'y}sledky}{1}{}\protected@file@percent }
\pp@spagectr{figure}{1}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma pou\IeC {\v z}it\IeC {\'e} aparatury}}{2}{}\protected@file@percent }
\newlabel{aparatura}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{2}{}\protected@file@percent }
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma pou\IeC {\v z}it\IeC {\'e} aparatury}}{3}{}\protected@file@percent }
\newlabel{ifx}{{2}{3}}
\gdef \@abspage@last{3}
