\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paschen\IeC {\r u}v z\IeC {\'a}kon}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{1}}
\newlabel{5}{{5}{1}}
\newlabel{6}{{6}{1}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doutnav\IeC {\'y} v\IeC {\'y}boj}{2}{}\protected@file@percent }
\pp@spagectr{figure}{1}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma doutnav\IeC {\'e}ho v\IeC {\'y}boje.}}{2}{}\protected@file@percent }
\newlabel{glowdischarge}{{1}{2}}
\newlabel{10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Katodov\IeC {\'y} sp\IeC {\'a}d potenci\IeC {\'a}lu v~doutnav\IeC {\'e}m v\IeC {\'y}boji}{3}{}\protected@file@percent }
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltamp\IeC {\'e}rov\IeC {\'a} charakteristika samostatn\IeC {\'e}ho v\IeC {\'y}boje.}}{3}{}\protected@file@percent }
\newlabel{VA}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a v\IeC {\'y}sledky}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paschen\IeC {\r u}v z\IeC {\'a}kon}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty konstant $B$ a $C'$}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\pp@spagectr{figure}{3}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} Paschenova k\IeC {\v r}ivka p\IeC {\v r}i konstantn\IeC {\'\i }m tlaku.}}{5}{}\protected@file@percent }
\newlabel{tlakfixed}{{3}{5}}
\pp@spagectr{figure}{4}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} Paschenova k\IeC {\v r}ivka p\IeC {\v r}i konstantn\IeC {\'\i } vzd\IeC {\'a}lenosti elektrod.}}{5}{}\protected@file@percent }
\newlabel{dfixed}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Katodov\IeC {\'y} sp\IeC {\'a}d potenci\IeC {\'a}lu v~doutnav\IeC {\'e}m v\IeC {\'y}boji}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty katodov\IeC {\'e}ho sp\IeC {\'a}du}}{6}{}\protected@file@percent }
\newlabel{tab2}{{2}{6}}
\pp@spagectr{figure}{5}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } na vzd\IeC {\'a}lenosti elektrod, kde minimum nap\IeC {\v e}t\IeC {\'\i } odpov\IeC {\'\i }d\IeC {\'a} katodov\IeC {\'e}mu sp\IeC {\'a}du.}}{6}{}\protected@file@percent }
\newlabel{KatodovySpad}{{5}{6}}
\pp@spagectr{figure}{6}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltamp\IeC {\'e}rov\IeC {\'a} charakteristika}}{7}{}\protected@file@percent }
\newlabel{VAodpor}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
