\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paschen\IeC {\r u}v z\IeC {\'a}kon}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{1}}
\newlabel{5}{{5}{1}}
\newlabel{6}{{6}{1}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Katodov\IeC {\'y} sp\IeC {\'a}d potenci\IeC {\'a}lu v doutnav\IeC {\'e}m v\IeC {\'y}boji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a v\IeC {\'y}sledky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paschen\IeC {\r u}v z\IeC {\'a}kon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{2}{}\protected@file@percent }
\pp@spagectr{figure}{1}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} Paschenova k\IeC {\v r}ivka p\IeC {\v r}i konstantn\IeC {\'\i }m tlaku.}}{3}{}\protected@file@percent }
\newlabel{tlakfixed}{{1}{3}}
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} Paschenova k\IeC {\v r}ivka p\IeC {\v r}i konstantn\IeC {\'\i } vzd\IeC {\'a}lenosti elektrod.}}{3}{}\protected@file@percent }
\newlabel{dfixed}{{2}{3}}
\gdef \@abspage@last{3}
