\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difuze a rekombinace v plazmatu}{1}{}\protected@file@percent }
\newlabel{zpresnena}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rezon\IeC {\'a}torov\IeC {\'a} metoda stanoven\IeC {\'\i } koncentrace elektron\IeC {\r u}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a v\IeC {\'y}sledky}{2}{}\protected@file@percent }
\pp@spagectr{figure}{1}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v C}asov\IeC {\'a} z\IeC {\'a}vislost koncentrace elektron\IeC {\r u} pro tlak 5\,Pa.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g:5Pa}{{1}{3}}
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\v C}asov\IeC {\'a} z\IeC {\'a}vislost koncentrace elektron\IeC {\r u} pro tlak 10\,Pa.\relax }}{3}{}\protected@file@percent }
\newlabel{g:10Pa}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{3}{}\protected@file@percent }
\pp@spagectr{figure}{3}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v C}asov\IeC {\'a} z\IeC {\'a}vislost koncentrace elektron\IeC {\r u} pro tlak 20\,Pa.\relax }}{4}{}\protected@file@percent }
\newlabel{g:20Pa}{{3}{4}}
\pp@spagectr{figure}{4}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v C}asov\IeC {\'a} z\IeC {\'a}vislost koncentrace elektron\IeC {\r u} pro tlak 50\,Pa.\relax }}{4}{}\protected@file@percent }
\newlabel{g:50Pa}{{4}{4}}
\pp@spagectr{figure}{5}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\v C}asov\IeC {\'a} z\IeC {\'a}vislost koncentrace elektron\IeC {\r u} pro tlak 100\,Pa.\relax }}{4}{}\protected@file@percent }
\newlabel{g:100Pa}{{5}{4}}
\pp@spagectr{figure}{6}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\v C}asov\IeC {\'a} z\IeC {\'a}vislost koncentrace elektron\IeC {\r u} pro tlak 200\,Pa.\relax }}{5}{}\protected@file@percent }
\newlabel{g:200Pa}{{6}{5}}
\pp@spagectr{figure}{7}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\v C}asov\IeC {\'a} z\IeC {\'a}vislost koncentrace elektron\IeC {\r u} pro tlak 450\,Pa.\relax }}{5}{}\protected@file@percent }
\newlabel{g:450Pa}{{7}{5}}
\gdef \@abspage@last{5}
